<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Yang Zhao | product designer | Homejoy </title>
  <link rel="stylesheet" type="text/css" href="../portfolio.css"/>
  <meta name="viewport" content="width=device-width"/>
  <link rel="icon" type="image/png" href="../images/profile.png" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="../jquery.animate-colors-min.js"></script>
  <script type="text/javascript" src="../portfolio.js"></script>
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39994210-1', 'yang-zhao.com');
  ga('send', 'pageview');

</script>
</head>


<body>

	<div class="container">
		<div class="metabar">
			<h2>Homejoy design exercise</h2>
			<em>Brainstorm + research + ideation: ~2 hrs<br>
				Mockup + interactive: 2~3 hrs</em>
		</div>

		<div class="loading"><img src="../images/loading.gif"></div>

		<div class="detail preHidden">
			<p class="detail-header">Goal</p>
			<p>Improve the mobile experience of setting up availability for cleaners on Homejoy</p>

			<p class="detail-header">Users</p>
			<p>Most cleaners on Homejoy with all kinds of mobile devices</p>

			<p class="detail-header">Needs</p>
			<p>Users want to set up, check out, or update their availability easily on the go<p>

			<p class="detail-header">Current problems</p>
			<p>1. The interface is not optimized for mobile<br>
			2. Setting up multiple pieces of availability for all mondays takes a lot of time, as users have to "Add Timeslot" every time to just add one piece of slot<br>
			3. Users cannot instantly find out how much availability they've set for a specific day, as there is no visualization, only texts<br>
			4. The "I AM NOT AVAILABLE" and "My Available Time Slot" sections are not working together, so when a user wants to set an unavailable timeslot, she or he has to go to the calendar to see if he/she has set that slot to be available. The process takes too much time and unnecessary memorization and recognition.</p>

			<p class="detail-header">Companies which may have similar interfaces</p>
			<p>Uber, InstaCart, DoorDash, SpoonRocket, etc</p>


			<p class="detail-header">Tackle the problems</p>

			<p>Key design features: <br>
			1. Easily check and uncheck times<br>
			2. Color-coded morning and afternoon<br>
			3. Easily copy and paste the availability of a day<br>
			4. Simply readable visualization of availability<br>
			5. Complete the "NOT AVAILABLE" by directly working on the availability calendar and leave a unique mark on it<br>
			</p>

			<p class="detail-header">Design prototype</p>

			<p class="link-buttons">Please check out the <a href="https://www.flinto.com/p/e0bf412a" target="_blank">interactive prototype</a> on Flinto (click on the screen and find out hints for where to click to continue)</p>
			<p>In order to gain the best experience of the interactive prototype, simply open the link (https://www.flinto.com/p/e0bf412a) on iPhone's Safari</p>


			<p class="detail-header">Frontend implementation</p>
			<p>Everything should be responsive, so the web application is designed to work well on all smartphones. Based on my knowledge of HTML5, CSS3, and JavaScript, all the interactions and functions are able to be implemented.</p>
		</div>


	</div>

	<div id="author">Yang Zhao &#169; 2013 - design & development</div>
</body>
</html>
